\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\bin\Debug\net7.0-windows10.0.17763.0\VGraphicsX.exe
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\bin\Debug\net7.0-windows10.0.17763.0\VGraphicsX.deps.json
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\bin\Debug\net7.0-windows10.0.17763.0\VGraphicsX.runtimeconfig.json
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\bin\Debug\net7.0-windows10.0.17763.0\VGraphicsX.dll
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\bin\Debug\net7.0-windows10.0.17763.0\VGraphicsX.pdb
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.Form1.resources
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.csproj.GenerateResource.cache
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.GeneratedMSBuildEditorConfig.editorconfig
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.AssemblyInfoInputs.cache
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.AssemblyInfo.cs
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.csproj.CoreCompileInputs.cache
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.csproj.CopyComplete
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.dll
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\refint\VGraphicsX.dll
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.pdb
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\VGraphicsX.genruntimeconfig.cache
\\omvsrv01.local\share\Fejlesztes\Info Orai\prog\visualstudio\dolgozat2024\VGraphicsX\obj\Debug\net7.0-windows10.0.17763.0\ref\VGraphicsX.dll
